<!DOCTYPE html>
<html>
<head>
  <title>Dialogflow Messenger Integration</title>
  <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
  <style>
    df-messenger {
      z-index: 999;
      position: fixed;
      --df-messenger-font-color: #000000;
      --df-messenger-font-family: Arial;
      --df-messenger-chat-background: #C6DAFC;
      --df-messenger-message-bot-background: #E7EFFE;
      --df-messenger-message-user-background: #E7EFFE;
      --df-messenger-message-bot-actor-background: none;
      --df-messenger-message-actor-image-size:30px;
      --df-messenger-chat-bubble-icon-color:black;
      --df-messenger-message-actor-image-size : 40px;
      --df-messenger-message-actor-padding:0px;
      --df-messenger-chat-window-width : 400px;
      bottom: 16px;
      right: 16px;
    }


  </style>
</head>
<body>
  <df-messenger
    project-id="cse-chatbot-2024-cx"
    agent-id="486544ee-a22b-4ed1-ac83-3340fbc864ac"
    language-code="en"
    max-query-length="-1">
    <df-messenger-chat-bubble
      chat-title="‍🧑🏽‍💼 CSE - Virtual Agent"
      bot-actor-image="https://storage.googleapis.com/chat_bot_test_data/robot-man.png"
      >
    </df-messenger-chat-bubble>
  </df-messenger>
</body>
</html>